{
  "pages": [
    "pages/index/index",
    "pages/upload/upload",
    "pages/notice/notice",
    "pages/packet/packet",
    "pages/rank/rank",
    "pages/extract/extract",
    "pages/check/check",
    "pages/common/common"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}